normal setup done 
super admin (default create)
-> city (post , get ) done
-> batch (post , get )
-> teachers/admins (post ,get)

admin

topics ( post, get )



/admin
 ├── /cities
 │     └── /:cityId/batches
 │
 ├── /batches
 │     ├── /:batchId
 │     ├── /:batchId/dashboard
 │     ├── /:batchId/students
 │     │       └── /:username
 │     ├── /:batchId/topics
 │     ├── /:batchId/classes
 │     ├── /:batchId/questions
 │     ├── /:batchId/stats
 │     └── /:batchId/leaderboard
 │
 └── /classes/:classId



 🏙 1️⃣ GET /admin/cities
Purpose

City list for filter dropdown.

Response
{
  "success": true,
  "data": [
    {
      "id": 1,
      "city_name": "Bangalore",
      "slug": "bangalore",
      "batchCount": 3,
      "created_at": "2026-03-01T12:00:00Z"
    }
  ]
}
🎓 2️⃣ GET /admin/cities/:cityId/batches
Purpose

Admin selects city → show batches.

Response
{
  "success": true,
  "data": [
    {
      "id": 7,
      "batch_name": "Alpha",
      "year": 2024,
      "slug": "alpha-2024",
      "studentCount": 120,
      "classCount": 15,
      "created_at": "..."
    }
  ]
}
🎯 3️⃣ GET /admin/batches/:batchId/dashboard
Purpose

Main Admin Dashboard Window

Response
{
  "success": true,
  "data": {
    "batch": {
      "id": 7,
      "batch_name": "Alpha",
      "year": 2024,
      "city": {
        "id": 1,
        "city_name": "Bangalore"
      }
    },
    "stats": {
      "totalStudents": 120,
      "totalClasses": 15,
      "totalTopicsActive": 8,
      "totalQuestionsAssigned": 240,
      "totalSolvedSubmissions": 1840,
      "averageProgressPercentage": 65
    }
  }
}
👨‍🎓 4️⃣ GET /admin/batches/:batchId/students
Purpose

List students in batch

Query Params (optional)
?search=
?page=
?limit=
Response
{
  "success": true,
  "data": {
    "students": [
      {
        "id": 21,
        "name": "Rahul",
        "username": "rahul_21",
        "email": "rahul@gmail.com",
        "solvedCount": 42,
        "totalAssigned": 60,
        "progressPercentage": 70,
        "lastSolvedAt": "2026-03-01T11:22:00Z"
      }
    ],
    "pagination": {
      "total": 120,
      "page": 1,
      "limit": 20
    }
  }
}
📊 5️⃣ GET /admin/batches/:batchId/students/:username
Purpose

Deep Student Report

Response
{
  "success": true,
  "data": {
    "student": {
      "id": 21,
      "name": "Rahul",
      "email": "rahul@gmail.com",
      "username": "rahul_21"
    },
    "overall": {
      "totalAssigned": 60,
      "totalSolved": 42,
      "progressPercentage": 70
    },
    "topicBreakdown": [
      {
        "topicId": 1,
        "topicName": "Graph Theory",
        "assigned": 10,
        "solved": 8,
        "progress": 80
      }
    ],
    "recentActivity": [
      {
        "questionName": "Detect Cycle",
        "solvedAt": "2026-03-01T11:22:00Z"
      }
    ]
  }
}
📚 6️⃣ GET /admin/batches/:batchId/topics
Purpose

Show topics + lock status

Response
{
  "success": true,
  "data": [
    {
      "id": 1,
      "topic_name": "Graph Theory",
      "classCount": 3,
      "questionCount": 25,
      "isLocked": false
    },
    {
      "id": 2,
      "topic_name": "Dynamic Programming",
      "classCount": 0,
      "questionCount": 18,
      "isLocked": true
    }
  ]
}

Lock logic:

isLocked = classCount === 0
🏫 7️⃣ GET /admin/batches/:batchId/classes
Response
{
  "success": true,
  "data": [
    {
      "id": 12,
      "class_number": "Class 3",
      "topic": {
        "id": 1,
        "topic_name": "Graph Theory"
      },
      "questionAssignedCount": 12,
      "class_date": "2026-03-02"
    }
  ]
}
❓ 8️⃣ GET /admin/batches/:batchId/questions
Purpose

All questions visible in this batch

Response
{
  "success": true,
  "data": [
    {
      "id": 44,
      "question_name": "Detect Cycle in Graph",
      "topic": "Graph Theory",
      "platform": "LEETCODE",
      "level": "MEDIUM",
      "assignedClasses": 2,
      "totalSolved": 56
    }
  ]
}
📊 9️⃣ GET /admin/batches/:batchId/stats

Advanced analytics.

Response
{
  "success": true,
  "data": {
    "topPerformers": [
      {
        "username": "rahul_21",
        "solvedCount": 42
      }
    ],
    "weakTopics": [
      {
        "topicName": "Dynamic Programming",
        "averageProgress": 30
      }
    ],
    "dailySolveTrend": [
      {
        "date": "2026-03-01",
        "totalSolved": 120
      }
    ]
  }
}